spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url==jdbc:postgresql://localhost:5432/webshop
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=spring
spring.datasource.password=spring_password

application.jwt.secretKey=mysecretkeyforthisapplicationmysecretkeyforthisapplication
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

springdoc.api-docs.path=/api-docs

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.show-sql=true
