application.jwt.secretKey=mysecretkeyforthisapplicationmysecretkeyforthisapplication
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.h2.console.settings.web-allow-others=true

#?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:8091/bank
spring.datasource.username=spring
spring.datasource.password=spring_password
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#info.app.name=Bank
